[tenant]
# http://{tenantID}.live.dynatrace.com
tenantID =

# Managed 경우 teantID = https://ooooo.dynatrace-managed.com/e/xxxxxxxxxxxxxxxxxxxxxxxxx

# Required Api-Token scope: slo.write (Write SLO)
APIToken =dtxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[slo_success_rate]
target = 97
warning = 99
timeframe = -1d

[slo_fast_rate]
target = 95
warning = 97.5
timeframe = -1d

[calcm]
# 서비스 목표 응답 시간 조건을 ms 단위로 설정
attriCondition= RESPONSE_TIME
sourceUnit = NUMBER
comparedCondition = LOWER_THAN_OR_EQUAL
rstCondition = 1000